<!DOCTYPE html>
<html lang="es">

<head>
    <title>Sal Y Salsa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class="color_fondo">
    <div class="jumbotron text-primary bg-dark " style="text-align: center;">
        <h1 class="text-primary" style="font-size:280%;">HOSPITAL CONFIGUROWEB</h1>
        <p>Sistema administrativo de hospitales</p>
    </div>
    <div class="container p-4 bg-light">

        <div class="row">
            <div class="col-6">
                <div>
                    <img src="../img/icon-doctor.png" style="width: 150px;height: 150px;" ; />
                </div>
                <form action="/action_page.php">
                    <div class="form-group">

                        <input type="email" class="form-control" placeholder="Usuario" id="email">
                    </div>
                    <div class="form-group">

                        <input type="password" class="form-control" placeholder="Contraseña" id="pwd">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Recordarme
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                    <button type="reg" class="btn btn-primary">Registrarme</button>
                </form>
            </div>
            <div class="col-6">
                <div>
                    <p style="margin:10%" class="text-justify">
                        Este es el formulario de inicio de sesion del sistema principal para accerder al sistema. Puede
                        ingresar los datos de inicio de sesion de administrador Super y Basico, si no es miembro del
                        sistema, cree su acceso de inicio de sesion.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="bg-dark">
        <div class="container bg-dark ">
            <div class="row">
                <div class=" container-fluid col-6 text-primary">
                    <a class="mt-3 mr-3  d-inline-block" href="mapadelsitio.html">
                        MAPA DEL SITIO
                    </a>
                    <a class="mt-3 mr-3  d-inline-block" href="contacto.html">CONTACTANOS</a>
                    <a class="mt-3 mr-3  d-inline-block" href="reserva.html">RESERVAS</a>
                    <div class="">
                        <address class="align-text-bottom">
                            <br />
                            Hospital Ltda<br />
                            Calle 50 N° 40-30, Bogota<br />
                            atencion@hospital.com<br />
                            3322115544<br /><br />
                            © Copyright 2020.
                        </address>
                    </div>
                </div>
                <div class="col-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15836.233746791158!2d-73.11714779113763!3d7.119226807143491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1631562274241!5m2!1ses!2sco"
                        width="100%" height="100%" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </footer>
</body>